MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Icon="C:\Users\Halil\Desktop\Kütüphane\LibraryProject\images\icons\library.logo.png
">
    <Grid x:Name="grd_MainGridWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="grdClmn_menu"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo and Button 0/0 top left-->

        <Border Background="#FF2810D6" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#FF67324D" Width="220" x:Name="brd_move" MouseLeftButtonDown="brd_move_MouseLeftButtonDown" Cursor="SizeAll" >
                    <Label Content="LIBRARY" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" FontFamily="Cinzel Black"/>
                </Border>

                <Border Grid.Row="1" Background="#FF825A92">

                    <Image Source="/book.close.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <!--Source="images/icons/library.icon.bookAdd.png" Height="100" Width="100">-->
                                <!--I wrote the above properties in style method below-->
                                <Setter Property="Source" Value="/book.close.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/book.open.png"/>
                                        <Setter Property="Width" Value="120"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>
        </Border>



        <!--Small buttons and headers 0/1  top right-->

        <Border Background="White" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="White" Grid.Row="0" HorizontalAlignment="Right" >
                    <DockPanel HorizontalAlignment="Right">

                        <Button x:Name="btn_SymbolState" Content="__" Height="45" FontSize="12" Click="btn_SymbolState_Click" Style="{DynamicResource smallbuttons.min}" ToolTip="Min"/>
                        <Button x:Name="btn_FullScreen" Content="[  ]"  Height="45" FontSize="12" Click="btn_FullScreen_Click" Style="{DynamicResource smallbutton.max}" ToolTip="Max"/>
                        <Button x:Name="btn_Close" Content="X"  Height="45" FontSize="12" Click="btn_Close_Click" Style="{DynamicResource smallbuttons.close}" ToolTip="Close"/>

                    </DockPanel>
                </Border>
                <Border Background="#FFA87FB9" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" >
                            <Border Width="220" Height="120" Background="#3F433D92" Margin="550,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/MainWadmin.png" Width="100"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <Label x:Name="WinUsername" Content="İbrahim Halil Alpa" Background="Gray" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <Label x:Name="UserDegree" Content="ADMIN" Background="#FFE42E2E" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>



        <!--Small buttons and headers 1/0 left below-->

        <Border Background="#FF8B57A0" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <ToggleButton Height="50" Style="{DynamicResource menubuttons}" HorizontalContentAlignment="Left" x:Name="menubutton_bookList" Click="menubutton_bookList_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="/book.list1.png" Width="33"/>
                            <Label Content="Book List" Foreground ="White" FontSize="15" Width="150" x:Name="lbl_menu1"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubuttons}" x:Name="menubutton_readerList" Click="menubutton_readerList_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="/reader.list.png" Width="32"/>
                            <Label Content="Reader List" Foreground ="White" FontSize="15" Width="150" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubuttons}" x:Name="menubutton_escrowBooks" Click="menubutton_escrowBooks_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="/escrow.books.png" Width="32"/>
                            <Label Content="Escrow Books" Foreground ="White" FontSize="15" Width="150" x:Name="lbl_menu3"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubuttons}" x:Name="menubutton_expiredBooks" Click="menubutton_expiredBooks_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="/expired.books.png" Width="32"/>
                            <Label Content="Expired Books" Foreground ="White" FontSize="15"  Width="150" x:Name="lbl_menu4"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubuttons}" x:Name="menubutton_settings" Click="menubutton_settings_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="/settings.png" Width="32"/>
                            <Label Content="Settings" Foreground ="White" FontSize="15" Width="150" x:Name="lbl_menu5"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubuttons}" x:Name="menubutton_about" Click="menubutton_about_Click">
                        <DockPanel Width="200" Margin="15,0,0,0">
                            <Image Source="/about.books.png" Width="32"/>
                            <Label Content="About " Foreground ="White" FontSize="15" Width="150" x:Name="lbl_menu6"/>
                        </DockPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>



        <!--Content 1/1 right below-->

        <Border  Grid.Row="2" Grid.Column="1" Background="#FFEEEEEE" x:Name="brd_contents">
            <!-- I'll call this large area "my user controls". -->
            <Grid x:Name= "Content" Background="#FFE0ADCE">
            </Grid>
        </Border>
    </Grid>
</Window>
