winAddBook.xaml

<Window x:Class="LibraryProject.winAddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="winAddBook" Height="400" Width="1000" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Canvas>


            <Label Content="The Book Edit Window" Canvas.Left="220" Canvas.Top="50" Height="30" Panel.ZIndex="3" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource lbl_light_off}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="186"/>

            <Rectangle Height="30" Width="700" Canvas.Left="220" Canvas.Top="50" Fill="#FF67324D" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            

            <Border Height="330" Width="700" Canvas.Left="220" Canvas.Top="50" Background="#FFE0E0E0" CornerRadius="0,0,25,25" HorizontalAlignment="Left" VerticalAlignment="Top" >

            </Border>
            <!--textBox and Labels-->
            <Label Content="Barcod" Canvas.Left="270" Canvas.Top="125" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Book Name" Canvas.Left="270" Canvas.Top="155" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Author" Canvas.Left="270" Canvas.Top="185" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Publisher" Canvas.Left="270" Canvas.Top="215" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Printing Date" Canvas.Left="270" Canvas.Top="275" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Printing Number" Canvas.Left="270" Canvas.Top="305" Background="#FF134187" Foreground="White" Width="100" Height="25"/>

            <TextBox x:Name="txt_Barcode" Canvas.Left="375" Canvas.Top="125" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"/>
            <TextBox x:Name="txt_BookName" Canvas.Left="375" Canvas.Top="155" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}" />
            <TextBox x:Name="txt_Author" Canvas.Left="375" Canvas.Top="185" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"/>
            <TextBox x:Name="txt_printing_number" Canvas.Left="375" Canvas.Top="305" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"  PreviewTextInput="txt_printing_number_PreviewTextInput" />

            <TextBox x:Name="txt_Publisher" Canvas.Left="375" Canvas.Top="215" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"> </TextBox>

            <DatePicker x:Name="dp_PrintingDate" Canvas.Left="375" Canvas.Top="275" Width="100" Height="25" BorderThickness="0,0,0,1" Foreground="#FF134187" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label Content="Type of Book" Canvas.Left="485" Canvas.Top="125" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Page Number" Canvas.Left="485" Canvas.Top="155" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Language" Canvas.Left="485" Canvas.Top="245" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Subject of Book" Canvas.Left="485" Canvas.Top="275" Background="#FF134187" Foreground="White" Width="100" Height="25"/>
            <Label Content="Amount of Stock" Canvas.Left="485" Canvas.Top="305" Background="#FF134187" Foreground="White" Width="100" Height="25"/>

            <TextBox x:Name="txt_page_number" Canvas.Left="590" Canvas.Top="155" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"  PreviewTextInput="txt_page_number_PreviewTextInput" />
            <TextBox x:Name="txt_subject_of_book" Canvas.Left="590" Canvas.Top="275" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"/>
            <TextBox x:Name="txt_stock_number" Canvas.Left="590" Canvas.Top="305" Width="100" Height="25" Style="{DynamicResource Add_Book_Style_TextBox}"   PreviewTextInput="txt_stock_number_PreviewTextInput"/>

            <ComboBox x:Name="cmb_BookType" Canvas.Left="590" Canvas.Top="125" Width="100" Height="25" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">

                <ComboBoxItem x:Name="Art_Design" Content="Art-Design"/>
                <ComboBoxItem x:Name="Art_Music" Content="Art-Music"/>
                <ComboBoxItem x:Name="Biography" Content="Biography"/>
                <ComboBoxItem x:Name="Business_Economics_Law" Content="Business Economics Law"/>
                <ComboBoxItem x:Name="Cinema_History" Content="Cinema History"/>
                <ComboBoxItem x:Name="Comic_Book" Content="Comic Book"/>
                <ComboBoxItem x:Name="Cookbooks" Content="Cookbooks"/>
                <ComboBoxItem x:Name="Detective" Content="Detective"/>
                <ComboBoxItem x:Name="Education" Content="Education"/>
                <ComboBoxItem x:Name="Essay" Content="Essay"/>
                <ComboBoxItem x:Name="Examination" Content="Examination"/>
                <ComboBoxItem x:Name="Health" Content="Health"/>
                <ComboBoxItem x:Name="History" Content="History"/>
                <ComboBoxItem x:Name="Hobby" Content="Hobby"/>
                <ComboBoxItem x:Name="Humor" Content="Humor"/>
                <ComboBoxItem x:Name="Interview" Content="Interview"/>
                <ComboBoxItem x:Name="Letter" Content="Letter"/>
                <ComboBoxItem x:Name="Literature" Content="Literature"/>
                <ComboBoxItem x:Name="Memoir" Content="Memoir"/>
                <ComboBoxItem x:Name="Narrative" Content="Narrative"/>
                <ComboBoxItem x:Name="Novel" Content="Novel"/>
                <ComboBoxItem x:Name="Self_help" Content="Self-help"/>
                <ComboBoxItem x:Name="Philosophy" Content="Philosophy"/>
                <ComboBoxItem x:Name="Picture_Story" Content="Picture Story"/>
                <ComboBoxItem x:Name="Poem" Content="Poem"/>
                <ComboBoxItem x:Name="Psychology" Content="Psychology"/>
                <ComboBoxItem x:Name="Research_Review" Content="ResearchReview"/>
                <ComboBoxItem x:Name="Science" Content="Science"/>
                <ComboBoxItem x:Name="Speeches" Content="Speeches"/>
                <ComboBoxItem x:Name="Story" Content="Story"/>
                <ComboBoxItem x:Name="Tale" Content="Tale"/>
                <ComboBoxItem x:Name="Trip" Content="Trip"/>
                <ComboBoxItem x:Name="Youth" Content="Youth"/>

            </ComboBox>
            <ComboBox x:Name="cmb_BookLanguage" Canvas.Left="590" Canvas.Top="245" Width="100" Height="25" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">

                <ComboBoxItem x:Name="Arabic" Content="Arabic"/>
                <ComboBoxItem x:Name="Armenian" Content="Armenian"/>
                <ComboBoxItem x:Name="Azerbaijani" Content="Azerbaijani"/>
                <ComboBoxItem x:Name="Bashkir" Content="Bashkir"/>
                <ComboBoxItem x:Name="Chinese" Content="Chinese"/>
                <ComboBoxItem x:Name="English" Content="English"/>
                <ComboBoxItem x:Name="French" Content="French"/>
                <ComboBoxItem x:Name="Georgian" Content="Georgian"/>
                <ComboBoxItem x:Name="German" Content="German"/>
                <ComboBoxItem x:Name="Greek" Content="Greek"/>
                <ComboBoxItem x:Name="Japanese" Content="Japanese"/>
                <ComboBoxItem x:Name="Kurdish" Content="Kurdish"/>
                <ComboBoxItem x:Name="Latin" Content="Latin"/>
                <ComboBoxItem x:Name="Laz" Content="Laz"/>
                <ComboBoxItem x:Name="Norwegian" Content="Norwegian"/>
                <ComboBoxItem x:Name="Ottoman" Content="Ottoman"/>
                <ComboBoxItem x:Name="Persian" Content="Persian"/>
                <ComboBoxItem x:Name="Polish" Content="Polish"/>
                <ComboBoxItem x:Name="Portuguese" Content="Portuguese"/>
                <ComboBoxItem x:Name="Russian" Content="Russian"/>
                <ComboBoxItem x:Name="Serbian" Content="Serbian"/>
                <ComboBoxItem x:Name="Spanish" Content="Spanish"/>
                <ComboBoxItem x:Name="Turkish" Content="Turkish"/>
            </ComboBox>

            <CheckBox x:Name="CB_State" Content="State" Canvas.Left="490" Canvas.Top="192" Height="15" Width="60" Checked="CB_State_Checked" />
            <TextBox x:Name="txt_State"  Canvas.Left="491" Canvas.Top="210" FontSize="20" Width="55" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top">
            </TextBox>

            <CheckBox x:Name="CB_Escrow" Content="Escrow" Canvas.Left="606" Canvas.Top="190" Height="15" Width="60" Checked="CB_Escrow_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_EscrowBook" Canvas.Left="605" Canvas.Top="210" FontSize="20" Width="55" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            </TextBox>
            
            <!--Picture-->
            <Image Source="/book.picture.png" Height="163" Canvas.Left="745" Canvas.Top="116" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <!--Buttons-->

            <Button Height="30" Width="40" Canvas.Left="880" Canvas.Top="50" Panel.ZIndex="5" Content="X" Background="Red" x:Name="btn_BookAddCancel" Click="btn_BookAddCancel_Click" ToolTip="Close" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="54" Width="66"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="804" Canvas.Top="186" Panel.ZIndex="2">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Green" Offset="0.933"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="btn_addBook" MouseDown="btn_addBook_MouseDown" Source="/add.book.png" Canvas.Left="820" Canvas.Top="192" Height="40" Width="40" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Canvas>
    </Grid>
</Window>
