winEscrowBook.xaml

<Window x:Class="LibraryProject.winEscrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="winEscrowBook" Height="400" Width="1000" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Canvas>
            <Label Content="The Escrow Book Edit Window" Canvas.Left="220" Canvas.Top="50" Height="30" Panel.ZIndex="3" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource lbl_light_off}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="186"/>

            <Rectangle Height="30" Width="700" Canvas.Left="220" Canvas.Top="50" Fill="#FF67324D" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Ellipse Height="54" Width="66"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="804" Canvas.Top="186" Panel.ZIndex="2">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF44A044" Offset="0.933"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="btn_addEscrowBook" MouseDown="btn_addEscrowBook_MouseDown" Source="/add.book.png" Canvas.Left="820" Canvas.Top="192" Height="40" Width="40" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Border Height="330" Width="700" Canvas.Left="220" Canvas.Top="50" Background="#FFE0E0E0" CornerRadius="0,0,25,25" HorizontalAlignment="Left" VerticalAlignment="Top" >
            </Border>
            <!--textBox and Labels-->
            <Label Content="NameSurname" Canvas.Left="500" Canvas.Top="125" Background="#FF483461" Foreground="White" Width="100" Height="25"/>

            <Label Content="Book Name" Canvas.Left="270" Canvas.Top="125" Background="#FF483461" Foreground="White" Width="100" Height="25"/>

            <ComboBox x:Name="cmb_EscrowBook" Canvas.Left="375" Canvas.Top="125" Width="100" Height="25" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
            </ComboBox>

            <DatePicker x:Name="dp_EscrowDate" Canvas.Left="375" Canvas.Top="275" Width="100" Height="25" BorderThickness="0,0,0,1" Foreground="#FF134187" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Escrow Date" Canvas.Left="270" Canvas.Top="275" Background="#FF483461" Foreground="White" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Return Date" Canvas.Left="500" Canvas.Top="275" Background="#FF483461" Foreground="White" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ComboBox x:Name="cmb_EscrowUserNameSurname" Canvas.Left="605" Canvas.Top="125" Width="100" Height="25" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
            </ComboBox>

            <DatePicker x:Name="dp_ReturnDate" Canvas.Left="605" Canvas.Top="275" Width="100" Height="25" BorderThickness="0,0,0,1" Foreground="#FF134187" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--Picture-->
            <Image Source="/book.picture.png" Height="163" Canvas.Left="745" Canvas.Top="116" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <!--Buttons / Round button-->

            <Button Height="30" Width="40" Canvas.Left="880" Canvas.Top="50" Panel.ZIndex="5" Content="X" Background="Red" x:Name="btn_EscrowBookCancel" Click="btn_EscrowBookCancel_Click" ToolTip="Close" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
