UserControls/ucBookList.xaml

<UserControl x:Class="LibraryProject.UserControls.ucBookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded ="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DataGrid x:Name="dtg_BookList" ItemsSource="{Binding}" BorderBrush="{x:Null}" Foreground="Black" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}">
                <!--Data columns to be retrieved-->
                <DataGrid.Columns>


                    <DataGridTextColumn 
                        Binding="{Binding Path=ID}" IsReadOnly="True" Header="ID" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF134187"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="LawnGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Barcode}" IsReadOnly="True" Header="BARCODE" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>




                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=BookName}" IsReadOnly="True" Header="BOOK NAME" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Author}" IsReadOnly="True" Header="AUTHOR" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=BookType}" IsReadOnly="True" Header="BOOK TYPE" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=PageNumber}" IsReadOnly="True" Header="PAGE COUNT" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=SubjectOfBook}" IsReadOnly="True" Header="Subject Of Book" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=LanguageOfBook}" IsReadOnly="True" Header="Language Of Book" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=PrintingDate}" IsReadOnly="True" Header="Printing Date" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=EscrowStatus}" IsReadOnly="True" Header="Escrow Status" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=State}" IsReadOnly="True" Header="State" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=AmountOfStock}" IsReadOnly="True" Header="Amount Of Stock" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Border Background="White" Grid.Row="1" >
            <Canvas >
                <Button x:Name="btn_SearchBook" Click="btn_SearchBook_Click"  Content="Search" Canvas.Left="195" Canvas.Top="5" Height="30" Width="75" Background="#FF63AF5D" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Search Book:" Height="27" Canvas.Top="5" Background="#FFA8D2CB" Canvas.Left="7" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="86"></Label>
                <TextBox x:Name="txt_SourceBook" Width="84" Height="28" Canvas.Left="100" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <Label x:Name="lb_BookCount" Content="Book count:" Height="27" Canvas.Top="18" Background="#FFA8D2CB" Canvas.Left="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>


                <Button x:Name="btn_SearchAuthor" Click="btn_SearchAuthor_Click" Content="Search" Canvas.Left="195" Canvas.Top="38" Height="30" Width="75" Background="#FF63AF5D" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Search Author:" Height="28" Canvas.Top="35" Background="#FFA8D2CB" Canvas.Left="6" HorizontalContentAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txt_SourceAuthor" Width="84" Height="28" Canvas.Left="100" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"  />

                <Button x:Name="btn_DeleteBook" Content="Delete" Click="btn_DeleteBook_Click" Style= "{DynamicResource userControlDeleteStyle}" Canvas.Left="421" Canvas.Top="15"/>
                <Button x:Name="btn_UpdateBook" Content="Update" Click="btn_UpdateBook_Click" Style= "{DynamicResource userControlUpdateStyle}" Canvas.Left="477" Canvas.Top="15" />
                <Button  x:Name="btn_AddBook" Content="Add Book" Click="btn_AddBook_Click" Style= "{DynamicResource userControlAddStyle}" Canvas.Left="531" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>

        </Border>
    </Grid>
</UserControl>