UserControls/ucExpiredBooks.xaml

<UserControl x:Class="LibraryProject.UserControls.ucExpiredBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <DataGrid x:Name="dtg_ExpiredBooks" ItemsSource="{Binding}" BorderBrush="{x:Null}" Foreground="Black" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}">
                <!--Data columns to be retrieved-->
                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Binding="{Binding Path=ID}" IsReadOnly="True" Header="ID" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF134187"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="LawnGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Binding="{Binding Path=ReaderID}" IsReadOnly="True" Header="Reader ID" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=BookID}" IsReadOnly="True" Header="Book ID" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Binding="{Binding Path=Barcode}" IsReadOnly="True" Header="Barcode" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=BookName}" IsReadOnly="True" Header="Book Name" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=EscrowDate}" IsReadOnly="True" Header="Escrow Date" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=ReturnDate}" IsReadOnly="True" Header="Return Date" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                   

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Background="White" Grid.Row="1">
            <Canvas>
                <Button x:Name="btn_DeleteExpiredBook" Content="Delete" Click="btn_DeleteExpiredBook_Click" Style= "{DynamicResource userControlDeleteStyle}" Canvas.Left="385" Canvas.Top="8" Width="96" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" ></Button>
                <Label x:Name="lb_ExpiredCount" Content="Expired count:" Height="40" Canvas.Top="8" Background="#FFA8D2CB" Canvas.Left="78" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="134"></Label>

            </Canvas>

        </Border>
    </Grid>
</UserControl>
